# Xplocity

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/xplocity/xplocity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: LocationCommentTypesSpinnerAdapter.java  LocationMarkerInfoWindow.java  LocationToMapAdapter.java  RouteDescriptionsListAdapter.java  RouteLocationsListAdapter.java  RouteSaveLocationsListAdapter.java
app/src/main/java/adapters/interfaces/: RouteLocationsListAdapterInterface.java
app/src/main/java/api_classes/: AuthTokenDownloader.java  Loader.java  LocationCategoriesDownloader.java  LocationCommentUploader.java  LocationListDownloader.java  NewRouteDownloader.java  ReportedLocationUploader.java  ResetPasswordUploader.java  RouteDescriptionImageDownloader.java  RouteDescriptionsDownloader.java  RouteDownloader.java  RouteUploader.java  RoutesDescriptionsDeleter.java  RoutesDescriptionsDownloader.java  SendResetPasswordMailUploader.java  SharedRouteDownloader.java  SharedRouteUploader.java  SignUpUploader.java
app/src/main/java/api_classes/interfaces/: AuthTokenDownloaderInterface.java  LocationCategoriesDownloaderInterface.java  LocationCommentUploaderInterface.java  NewRouteDownloaderInterface.java  ReportedLocationUploaderInterface.java  ResetPasswordUploaderInterface.java  RouteDescriptionImageDownloaderInterface.java  RouteDescriptionsDownloaderInterface.java  RouteDownloaderInterface.java  RouteUploaderInterface.java  RoutesDescriptionsDeleterInterface.java  RoutesDescriptionsDownloaderInterface.java  SendResetPasswordMailUploaderInterface.java  SharedRouteUploaderInterface.java  SignUpUploaderInterface.java
app/src/main/java/app/: XplocityApplication.java
app/src/main/java/com/xplocity/xplocity/: BottomsheetLocationCommentFragment.java  GetSharedRouteDialog.java  LocationInfoDialog.java  LoginActivity.java  ReportNewLocation.java  ResetPasswordActivity.java  RouteCompleteDialogFragment.java  RouteLocationList.java  RouteNewActivity.java  (+10 more)
app/src/main/java/managers/: MapManager.java  PermissionManager.java  PositionManager.java  RouteMapManager.java  mapManager.java  reportLocationMapManager.java  routeMapManager.java
app/src/main/java/managers/interfaces/: MapManagerInterface.java  PositionManagerInterface.java
app/src/main/java/models/: AuthToken.java  Location.java  LocationCategory.java  LocationCircle.java  LocationComment.java  LocationCommentType.java  PathPoint.java  Route.java  RouteDescription.java
app/src/main/java/models/enums/: LocationExploreState.java  TravelTypes.java
app/src/main/java/services/: ServiceStateReceiver.java  XplocityPositionService.java
app/src/main/java/services/interfaces/: ServiceStateReceiverInterface.java
app/src/main/java/utils/: DateTimeConverter.java  Formatter.java  ImageManager.java  LogLevelGetter.java  ObjectSerializer.java  ResourceGetter.java  StorageHelper.java  UTF8StringRequest.java  VolleySingleton.java
app/src/main/java/utils/Factory/: LogFactory.java
app/src/main/java/utils/Log/: LogFactory.java  LogLevel.java  LogLevelConverter.java  Logger.java
app/src/main/java/utils/UI/: BlurBuilder.java  BottomSheetListView.java  GridPolygon.java  NonSwipableViewPager.java  OnSwipeTouchListener.java  ScrollableMapView.java  WaitWheel.java
app/src/main/java/xml_builders/: XMLLocationCommentBuilder.java  XMLReportedLocationBuilder.java  XMLRouteBuilder.java  XMLSharedRouteBuilder.java
app/src/main/java/xml_parsers/: XMLAbstractParser.java  XMLAuthTokenParser.java  XMLDeleteRouteResultParser.java  XMLLocationCategoryParser.java  XMLLocationsParser.java  XMLRouteDescriptionImageParser.java  XMLRouteDescriptionsParser.java  XMLRouteParser.java  XMLSharedRouteIDParser.java  XMLSignUpErrorsParser.java
app/src/main/res/color/: colored_button_background.xml  colored_button_text.xml
app/src/main/res/drawable/: bordered_layout.xml  colored_button_background.xml  ic_arrow_drop_down_black_60_20dp.xml  ic_arrow_drop_up_black_60_20dp.xml  ic_badge_100.xml  ic_cycling.xml  ic_done_black_24dp.xml  ic_done_white_24dp.xml  ic_question.xml  ic_route_description_list_item_badge.xml  ic_route_save_location_list_item_explored.xml  ic_route_save_location_list_item_explored_line.xml  ic_route_save_location_list_item_unexplored.xml  ic_walking.xml  info_window_bottom_triangle.xml  location_arrow.xml  location_explored_focused_marker.xml  location_explored_marker.xml  location_unexplored_focused_marker.xml  location_unexplored_marker.xml  progress_bar_horizontal.xml  progress_circle_background.xml  progress_circle_shape.xml  route_stat_explored_location_background.xml  seekbar_thumb.xml  seekbar_thumb_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_reset_password.xml  activity_route_new_map.xml  activity_route_new_settings.xml  activity_route_save.xml  activity_route_view.xml  activity_routes_list.xml  activity_routes_new.xml  activity_sign_up.xml  content_routes_list.xml  dialog_route_complete.xml  fragment_bottomsheet_location_page.xml  fragment_bottomsheet_modal_location_comment.xml  fragment_get_shared_route.xml  fragment_location_info.xml  fragment_report_new_location.xml  fragment_route_location_list.xml  fragment_route_new_location_info.xml  fragment_route_new_locations.xml  fragment_route_stat_locations.xml  fragment_route_stat_progress_circle.xml  fragment_route_stat_result_numbers.xml  fragment_share_route.xml  location_map_marker_info.xml  mock_routes_list.xml  osm_map_with_buttons.xml  reset_password_confirm_reset.xml  reset_password_send_email.xml  route_description_list_item.xml  route_description_list_item_footer_loading.xml  route_locations_list_item.xml  route_save_location_list_item.xml  route_save_location_list_item_unexplored.xml  spinner_item_location_comment_type.xml  wait_wheel.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  integers.xml  map_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
(+2 files in other folders)
