apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled true
        applicationId "com.xplocity.xplocity"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            buildConfigField 'String', 'API_URL', '"http://10.0.2.2:3000/api/v1"'
        }

        debug_prod_endpoint {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'API_URL', '"http://br-on.ru:3003/api/v1"'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'API_URL', '"http://br-on.ru:3003/api/v1"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext {
    supportLibrary = "27.0.2"
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'biz.laenger.android:vpbs:0.0.5'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:${supportLibrary}"
    implementation "com.android.support:mediarouter-v7:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation "com.android.support:support-vector-drawable:${supportLibrary}"
    implementation "com.android.support:animated-vector-drawable:${supportLibrary}"
    implementation "com.android.support:support-v4:${supportLibrary}"
    implementation "com.android.support:design:${supportLibrary}"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.4'
    implementation 'com.google.android.gms:play-services:11.0.4'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'org.osmdroid:osmdroid-android:5.6.5'
    testImplementation 'junit:junit:4.12'
    implementation 'net.danlew:android.joda:2.9.9.3'
}
