<ViewAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateFirstView="true"
    android:outAnimation="@anim/slide_up_100"
    android:inAnimation="@anim/slide_up">

    <include layout="@layout/activity_route_new_settings" />
    <include layout="@layout/activity_route_new_map" />

</ViewAnimator>