<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <utils.UI.ScrollableMapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_goto_current_location"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        app:"@drawable/ic_location_searching_black_24dp" />-->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_goto_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:tint="@color/Gray6"
        app:backgroundTint="@color/mapBtnBackground"
        app:elevation="0dp"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_location_searching_black_24dp" />

    <!--<ImageView
        android:id="@+id/mapCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_close_black_24dp" />-->

    <ImageView
        android:id="@+id/location_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:srcCompat="@drawable/location_arrow" />
</RelativeLayout>