<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="40dp"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/circle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:paddingTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/icon_circle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_route_save_location_list_item_unexplored"
                app:layout_constraintDimensionRatio="1:1" />

        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/txt_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location name"
            android:textColor="@color/gray900"
            android:textSize="16sp"
            android:lines="2"
            android:maxLines="2"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>