<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--android:background="@drawable/bordered_layout"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/routeInfoBlurredLayout"
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:orientation="vertical"
            android:background="@mipmap/map_foreground"
            android:backgroundTintMode="src_atop"
            android:backgroundTint="#99ffffff">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"


                    app:srcCompat="@drawable/osm_ic_follow_me" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/distance"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="122.5"
                        android:lines="1"
                        android:textAlignment="center"
                        android:textColor="@color/place_autocomplete_search_text"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/place_autocomplete_search_text"
                        android:text="km"
                        android:textStyle="bold"/>

                </LinearLayout>



            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="24.08.2017"
                android:textColor="@color/place_autocomplete_search_text"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Duration"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="5 h 30 m"
                android:textColor="@color/place_autocomplete_search_text"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locations explored"
                android:textSize="12sp"/>

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/locations_explored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="46"
                    android:textColor="@color/locationExploredFill"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintRight_toLeftOf="@+id/delimiter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <TextView
                    android:id="@+id/delimiter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="/"
                    android:textSize="16sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/locations_explored"
                    app:layout_constraintRight_toLeftOf="@+id/locations_total"
                    android:layout_marginEnd="4dp" />
`
                <TextView
                    android:id="@+id/locations_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:text="98"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/place_autocomplete_search_text"
                    app:layout_constraintBaseline_toBaselineOf="@+id/delimiter"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginEnd="8dp" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:adjustViewBounds="false"
            android:cropToPadding="false"
            android:scaleType="center"
            app:srcCompat="@drawable/map" />
    </LinearLayout>


    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_gravity="bottom"
        android:background="@color/routeDescriptionInfoBackground"
        android:orientation="horizontal">


    </LinearLayout>-->

</FrameLayout>

    <!--
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20">

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="4dp"
                android:text="7,5 km"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:text="24.08.2017"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="45">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginBottom="1dp"
                android:layout_marginEnd="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="5 h 30 m"
                android:textSize="18sp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp" />

        </android.support.constraint.ConstraintLayout>




    </LinearLayout>-->
