<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/route_stat_explored_location_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true">


    <Space
        android:layout_width="8dp"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/icon_rect_up"
            android:layout_width="8dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="@id/circle"
            app:layout_constraintStart_toStartOf="@id/circle"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_route_save_location_list_item_explored_line"
            />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/circle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:paddingTop="8dp">

            <ImageView
                android:id="@+id/icon_circle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="1:1"
                android:src="@drawable/ic_route_save_location_list_item_explored" />


            <TextView
                android:id="@+id/txt_location_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21:37"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/icon_circle"
                app:layout_constraintEnd_toEndOf="@id/icon_circle"
                app:layout_constraintStart_toStartOf="@id/icon_circle"
                app:layout_constraintTop_toTopOf="@id/icon_circle" />
        </android.support.constraint.ConstraintLayout>


    </android.support.constraint.ConstraintLayout>


    <Space
        android:layout_width="16dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:id="@+id/txt_location_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location name"
            android:textColor="@color/gray900"
            android:textSize="16sp"
            android:maxLines="2"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/txt_location_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:maxLines="5"
            android:text="Location description Location descriptionLocation descriptionLocation descriptionLocation descriptionLocation description"
            android:textColor="@color/gray900"
            android:textSize="12sp"/>


    </LinearLayout>


</LinearLayout>