<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/wallet_bright_foreground_holo_dark"
    android:orientation="horizontal"
    android:weightSum="100"
    android:descendantFocusability="blocksDescendants" >


    <ImageButton
        android:id="@+id/btnLocationTrack"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="?android:selectableItemBackground"
        android:src="@drawable/ic_location_searching_black_24dp"
        android:focusable="false"
        android:focusableInTouchMode="false"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="80"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLocationName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLocationAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageLocationExplored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        app:srcCompat="@drawable/ic_done_black_24dp" />


</LinearLayout>